<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Demo: Build a store locator using Mapbox GL JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        color: #404040;
        font:
          400 15px/22px 'Source Sans Pro',
          'Helvetica Neue',
          sans-serif;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }
      
      h1 {
        font-size: 22px;
        margin: 0;
        font-weight: 400;
        line-height: 20px;
        padding: 20px 2px;
      }

      a {
        color: #404040;
        text-decoration: none;
      }

      a:hover {
        color: #101010;
      }

      .sidebar {
        position: absolute;
        width: 33.3333%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        border-right: 1px solid rgb(0 0 0 / 25%);
      }

      .map {
        position: absolute;
        left: 33.3333%;
        width: 66.6666%;
        top: 0;
        bottom: 0;
      }

      .heading {
        background: #fff;
        border-bottom: 1px solid #eee;
        min-height: 60px;
        line-height: 60px;
        padding: 0 10px;
        background-color: #00853e;
        color: #fff;
      }

      .listings {
        height: 100%;
        overflow: auto;
        padding-bottom: 60px;
      }

      .listings .item {
        display: block;
        border-bottom: 1px solid #eee;
        padding: 10px;
        text-decoration: none;
      }

      .listings .item:last-child {
        border-bottom: none;
      }

      .listings .item .title {
        display: block;
        color: #00853e;
        font-weight: 700;
      }

      .listings .item .title small {
        font-weight: 400;
      }

      .listings .item.active .title,
      .listings .item .title:hover {
        color: #8cc63f;
      }

      .listings .item.active {
        background-color: #f8f8f8;
      }

      ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        border-left: 0;
        background: rgb(0 0 0 / 10%);
      }

      ::-webkit-scrollbar-track {
        background: none;
      }

      ::-webkit-scrollbar-thumb {
        background: #00853e;
        border-radius: 0;
      }

      .marker {
        border: none;
        cursor: pointer;
        height: 56px;
        width: 56px;
        background-image: url('https://docs.mapbox.com/demos/building-a-store-locator/marker.png');
      }

      /* Marker tweaks */
      .mapboxgl-popup {
        padding-bottom: 50px;
      }

      .mapboxgl-popup-close-button {
        display: none;
      }

      .mapboxgl-popup-content {
        font:
          400 15px/22px 'Source Sans Pro',
          'Helvetica Neue',
          sans-serif;
        padding: 0;
        width: 180px;
      }

      .mapboxgl-popup-content h3 {
        background: #91c949;
        color: #fff;
        margin: 0;
        padding: 10px;
        border-radius: 3px 3px 0 0;
        font-weight: 700;
        margin-top: -15px;
      }

      .mapboxgl-popup-content h4 {
        margin: 0;
        padding: 10px;
        font-weight: 400;
      }

      .mapboxgl-popup-content div {
        padding: 10px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 15px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #91c949;
      }
    </style>
    
    
  </head>
  
  <body>
    <div class="sidebar">
      <div class="heading">
        <h1>Our locations</h1>
      </div>
      <div id="listings" class="listings"></div>
    </div>
    <div id="map" class="map"></div>
    
    
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiYW5kcmVzZ2F2aWxhbiIsImEiOiJja2wyd2Z3dXcwZDE3MnVwMTlhcnNieDhxIn0.f_iLJPAJJUyEXEkm7itrZw';

      /**
       * Add the map to the page
       */
      const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/andresgavilan/cm6ctltxn007x01qxbmnc3vuc',
        center: [-77.034084142948, 38.909671288923],
        zoom: 13,
        scrollZoom: false
      });

const trabajos = {
  'type': 'FeatureCollection',
  "features": [
    {
      "type": "Feature",
      "properties": {
        "Where":"Moviconsult",
        "Title": "Exploring Transport Planning in Colombia",
        "Date": "2017",
        "City": "Bogotá, Colombia",
        "Subtitle": "Project Engineer",
        "Description": "Stakeholder reporting on sustainable mobility, road safety audits, micro-mobility, road design assessments, and infrastructure. Responsible for document and contract management, as well as QA/QC. Conducted data and geographic analysis for private and public transportation networks.",
        "More_Info": "Stakeholder reporting on sustainable mobility, road safety audits, micro-mobility, road design assessments and infrastructure. Document and contract management, QA/QC. Data and geographic analysis for private and public transportation networks."
      },
      "geometry": {
        "coordinates": [
          -74.054352,
          4.704099
        ],
        "type": "Point"
      },
      "id": "19090d9848e0c1e520cbf98f8922d77e"
    },
    {
      "type": "Feature",
      "properties": {
        "Where": "Hyundai CRADLE",
        "Title": "Unveiling the Dynamics of VC and Innovation in Europe",
        "Date": "2020",
        "City": "Berlin, Germany",
        "Subtitle": "Operations and Research Associate",
        "Description": "Researched innovative technologies, partnerships, and opinion leaders in the EU, with a focus on energy storage systems, digital twins, and urban air mobility. Assisted in improving office work process standards. Developed a database tool for managing start-ups.",
        "More_Info": "Research on innovative technologies, partnerships, and opinion leaders in the EU (Energy Storage systems, Digital Twins, Urban Air Mobility). Assistance in improving office work process standards. Elaborate a database tool for the management of Start-Ups."
      },
      "geometry": {
        "coordinates": [
          13.375905,
          52.509298
        ],
        "type": "Point"
      },
      "id": "238d0a6d93d67b0c7106ea28974d1135"
    },
    {
      "type": "Feature",
      "properties": {
        "Where": "ICLEI e.V",
        "Title": "International Cooperation in Sustainable Mobility Initiatives",
        "Date": "2022",
        "City": "Bonn, Germany",
        "Subtitle": "Sustainable Mobility officer",
        "Description": "Risk management in the implementation of pilot projects in the digitalization of mobility and freight transport in the global south. Ease and coordinate good communication between multilateral partners. Assessment and forecast of new mobility concepts on worldwide markets.",
        "More_Info": "Traffic Engineering"

      },
      "geometry": {
        "coordinates": [
          7.114373,
          50.721909
        ],
        "type": "Point"
      },
      "id": "346da646886e096d8170bf33c791b002"
    },
    {
      "type": "Feature",
      "properties": {
        "Where": "U Santo Tomas",
        "Title": "Pursuing Civil Engineering in Bogotá",
        "Date": "2012",
        "City": "Bogotá, Colombia",
        "Subtitle": "Civil Engineering Student",
        "Description": "Taught modules in road design and project management for 2 years.     Focused on optimizing space and promoting sustainable mobility in Bogota.    Developed projects to improve student relations and campus leadership skills in multidisciplinary working environments.",
        "More_Info": "Taught modules in road design and project management for two years, with a research focus on optimizing public space and promoting sustainable mobility. Developed initiatives to improve student relations and encourage campus leadership in multidisciplinary work environments."

      },
      "geometry": {
        "coordinates": [
          -74.064428,
          4.638177
        ],
        "type": "Point"
      },
      "id": "48c21f3e692d67713ed449f8f9710464"
    },
    {
      "type": "Feature",
      "properties": {
        "Where": "ZEKI e.V",
        "Title": "AI Asset Integration for Mobility, Smart Spaces, and Cybersecurity",
        "Date": "2024",
        "City": "Berlin, Germany",
        "Subtitle": "Project Assistant",
        "Description": "Support the setting up of ZEKI space (Center for Tangible Artificial Intelligence and Digitalization).    Keep updated the documentation of BeIntelli project for the use of AI in urban mobility.    Ease and coordinate the communication between multilateral partners from private and public entities, organizing network events.",
        "More_Info": "Supported the establishment of the ZEKI Space (Center for Tangible Artificial Intelligence and Digitalization). Maintained and updated documentation for the BeIntelli project, focusing on the use of AI in urban mobility. Facilitated and coordinated communication between multilateral partners from private and public entities, organizing networking events."

      },
      "geometry": {
        "coordinates": [
          13.321841,
          52.512623
        ],
        "type": "Point"
      },      "id": "4e4206a8b3b78fa272a54f97ea09f025"
    },
    {
      "type": "Feature",
      "properties": {
        "Where": "TU Berlin",
        "Title": "Mastering Sustainable Mobility Management in Berlin",
        "Date": "2018",
        "City": "Berlin, Germany",
        "Subtitle": "MBA Student",
        "Description": "Focus on the study of project planning, design and management of intelligent mobility networks. Dissertation on the scale-up of mobility hubs, challenges of public-private partnerships, funding schemes and implementation. Involvement in extracurricular activities such as a mobility club, participation in various hackathons, and volunteering in international networks for sustainable transport and urban development.",
        "More_Info": "Focused on the study of project planning, design, and management of intelligent mobility networks. Completed a dissertation on the scale-up of mobility hubs, addressing challenges in public-private partnerships, funding schemes, and implementation. Active involvement in extracurricular activities, including a mobility club, participation in various hackathons, and volunteering with international networks for sustainable transport and urban development."

      },
      "geometry": {
        "coordinates": [
          13.356268,
          52.481515
        ],
        "type": "Point"
      },
      "id": "bca9a0d7f1e4410119114b2a5a72b497"
    },
    {
      "type": "Feature",
      "properties": {
        "Where": "Cal y Mayor",
        "Title": "Modeling and Designing Future Transit and Mobility Solutions",
        "Date": "2021",
        "City": "Bogotá, Colombia",
        "Subtitle": "Traffic Engineering",
        "Description": "Design public transport and sustainable mobility operations in Bogota. Lead and coordinate reporting of project procurement to clients from public and private sectors. Communicate and network with external partners and customers.",
        "More_Info": "Designed public transport and sustainable mobility operations in Bogotá. Led and coordinated reporting on project procurement for clients in both public and private sectors. Facilitated communication and networking with external partners and customers."

      },
      "geometry": {
        "coordinates": [
          -74.059699,
          4.672004
        ],
        "type": "Point"
      },
      "id": "d296715b11354582cc77eaf407ffd46f"
    },
    {
      "type": "Feature",
      "properties": {
        "Where": "DLR",
        "Title": "Mapping the Journey of Cargo Bikes in Germany",
        "Date": "2019",
        "City": "Berlin, Germany",
        "Subtitle": "Research support",
        "Description": "Analysis of economic and logistic concepts for freight transport in Germany. Reporting and sampling of geographic and network information base for exploratory research in the areas of logistics and urban development. Analysis of novel solutions for urban freight for districts in Berlin.",
        "More_Info": "Analyzed economic and logistic concepts for freight transport in Germany. Conducted reporting and sampling of geographic and network information for exploratory research in logistics and urban development. Evaluated novel solutions for urban freight in districts across Berlin."

      },
      "geometry": {
        "coordinates": [
          13.540949,
          52.435278
        ],
        "type": "Point"
      },
      "id": "ddc83d4ad7bf0f03c884c944bca8e791"
    }
  ]
};

      /**
       * Assign a unique id to each store. You'll use this `id`
       * later to associate each point on the map with a listing
       * in the sidebar.
       */
      trabajos.features.forEach(function (trabajos, i) {
        trabajos.properties.id = i;
      });

      /**
       * Wait until the map loads to make changes to the map.
       */
      map.on('load', () => {
        /**
         * This is where your '.addLayer()' used to be, instead
         * add only the source without styling a layer
         */
         map.addSource('locations',{
          type: 'geojson',
          data: trabajos
        });


        map.addLayer({
          id: 'locations',
          type: 'symbol',
        source: 'locations',
        layout: {
          'icon-image':'marker',
          'icon-size':1.5,
        }
        });

        /**
         * Add all the things to the page:
         * - The location listings on the side of the page
         * - The markers onto the map
         */
        buildLocationList(trabajos);
        addMarkers();
        map.on('click', (event) => {
  /* Determine if a feature in the "locations" layer exists at that point. */
  const features = map.queryRenderedFeatures(event.point, {
    layers: ['locations']
  });

  /* If it does not exist, return */
  if (!features.length) return;

  const clickedPoint = features[0];

  /* Fly to the point */
  flyToStore(clickedPoint);

  /* Close all other popups and display popup for clicked store */
  createPopUp(clickedPoint);

  /* Highlight listing in sidebar (and remove highlight for all other listings) */
  const activeItem = document.getElementsByClassName('active');
  if (activeItem[0]) {
    activeItem[0].classList.remove('active');
  }
  const listing = document.getElementById(
    `listing-${clickedPoint.properties.id}`
  );
  listing.classList.add('active');
});
      });

      /**
       * Add a marker to the map for every store listing.
       **/
      function addMarkers() {
        /* For each feature in the GeoJSON object above: */
        for (const marker of trabajos.features) {
          /* Create a div element for the marker. */
          const el = document.createElement('div');
          /* Assign a unique `id` to the marker. */
          el.id = `marker-${marker.properties.id}`;
          /* Assign the `marker` class to each marker for styling. */
          el.className = 'marker';

          /**
           * Create a marker using the div element
           * defined above and add it to the map.
           **/
          new mapboxgl.Marker(el, { offset: [0, -23] })
            .setLngLat(marker.geometry.coordinates)
            .addTo(map);

          /**
           * Listen to the element and when it is clicked, do three things:
           * 1. Fly to the point
           * 2. Close all other popups and display popup for clicked store
           * 3. Highlight listing in sidebar (and remove highlight for all other listings)
           **/
          el.addEventListener('click', (e) => {
            /* Fly to the point */
            flyToStore(marker);
            /* Close all other popups and display popup for clicked store */
            createPopUp(marker);
            /* Highlight listing in sidebar */
            const activeItem = document.getElementsByClassName('active');
            e.stopPropagation();
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            const listing = document.getElementById(
              `listing-${marker.properties.id}`
            );
            listing.classList.add('active');
          });
        }
      }

      /**
       * Add a listing for each store to the sidebar.
       **/
      function buildLocationList(trabajos) {
        for (const trabajo of trabajos.features) {
          /* Add a new listing section to the sidebar. */
          const listings = document.getElementById('listings');
          const listing = listings.appendChild(document.createElement('div'));
          /* Assign a unique `id` to the listing. */
          listing.id = `listing-${trabajo.properties.id}`;
          /* Assign the `item` class to each listing for styling. */
          listing.className = 'item';

          /* Add the link to the individual listing created above. */
          const link = listing.appendChild(document.createElement('a'));
          link.href = '#';
          link.className = 'title';
          link.id = `link-${trabajo.properties.id}`;
          link.innerHTML = `${trabajo.properties.Where}`;

          /* Add details to the individual listing. */
          const details = listing.appendChild(document.createElement('div'));
          details.innerHTML = `${trabajo.properties.City}`;
          if (trabajo.properties.Subtitle) {
            details.innerHTML += ` &middot; ${trabajo.properties.Date}`;
          }
    if (trabajo.properties.distance) {
      const roundedDistance = Math.round(trabajo.properties.distance * 100) / 100;
      details.innerHTML += `<div><strong>${roundedDistance} metre away</strong></div>`;
    }
  }
}
          /**
           * Listen to the element and when it is clicked, do four things:
           * 1. Update the `currentFeature` to the store associated with the clicked link
           * 2. Fly to the point
           * 3. Close all other popups and display popup for clicked store
           * 4. Highlight listing in sidebar (and remove highlight for all other listings)
           **/
          link.addEventListener('click', function () {
            for (const feature of stores.features) {
              if (this.id === `link-${feature.properties.id}`) {
                flyToStore(feature);
                createPopUp(feature);
              }
            }
            const activeItem = document.getElementsByClassName('active');
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            this.parentNode.classList.add('active');
          });
        

      /**
       * Use Mapbox GL JS's `flyTo` to move the camera smoothly
       * a given center point.
       **/
      function flyToStore(currentFeature) {
        map.flyTo({
          center: currentFeature.geometry.coordinates,
          zoom: 15
        });
      }

      /**
       * Create a Mapbox GL JS `Popup`.
       **/
      function createPopUp(currentFeature) {
        const popUps = document.getElementsByClassName('mapboxgl-popup');
        if (popUps[0]) popUps[0].remove();
        const popup = new mapboxgl.Popup({ closeOnClick: false })
          .setLngLat(currentFeature.geometry.coordinates)
          .setHTML(
            `<h3>Sweetgreen</h3><h4>${currentFeature.properties.Where}</h4>`
          )
          .addTo(map);
      }
    </script>
  </body>
</html>










