.map {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
}

.floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ffee00;
  color: rgb(8, 14, 105);
  border: none;
  padding: 15px 30px;
  font-size: 20px;
  border-radius: 150px;
  cursor: pointer;
  z-index: 100;
}

.listings {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 300px;
  background-color: white;
  overflow-y: auto;
  box-shadow: -2px 0 5px rgba(170, 65, 65, 0.3);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 999;
}

.listings.open {
  transform: translateX(0);
}

body {
  color: #404040;
  font:
    400 15px/22px 'Source Sans Pro',
    'Helvetica Neue',
    sans-serif;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  /* display: flex;
  flex-direction: row; /* Default row layout */
  /* height: 100vh; */
}
* {
  box-sizing: border-box;
}
h1 {
  font-size: 22px;
  margin: 0;
  font-weight: 400;
  line-height: 20px;
  padding: 20px 2px;
}
a {
  color: #404040;
  text-decoration: none;
}

a:hover {
  color: #db1616;
}

/* Default styles for desktop */
.sidebar {
  position: fixed;
  width: 33.3333%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: auto;
  border-right: 1px solid rgba(185, 31, 31, 0.25);
  background: #f8f8f8;
}

.menu-toggle {
  display: none;
  position: absolute;
  top: 10px;
  left: 10px;
  background: #333;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.menu {
  display: block;
  padding: 10px;
  background: #f8f8f8;
  border-bottom: 1px solid #ccc;
}

.menu ul {
  list-style-type: none;
  padding: 0;
}

.menu ul li {
  padding: 10px 0;
}

.menu ul li a {
  text-decoration: none;
  color: #333;
}

.menu ul li a:hover {
  text-decoration: underline;
}


.heading {
  background: #fff;
  border-bottom: 1px solid #eee;
  min-height: 60px;
  line-height: 60px;
  padding: 0 10px;
  background-color: #156991;
  color: #fff;
}

.listings {
  height: calc(100%-60px);
  overflow: auto;
  padding-bottom: 60px;
}

.listings .item {
  display: block;
  border-bottom: 1px solid #eee;
  padding: 10px;
  text-decoration: none;
}

.listings .item:last-child {
  border-bottom: none;
}

.listings .item .title {
  display: block;
  color: #156991;
  font-weight: 700;
}

.listings .item .title small {
  font-weight: 400;
}

.listings .item.active .title,
.listings .item .title:hover {
  color: #8cc63f;
}

.listings .item.active {
  background-color: #f8f8f8;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  border-left: 0;
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb{
  background: #00853e;
  border-radius: 0;
}

.marker {
  border: none;
  cursor: pointer;
  height: 56px;
  width: 56px;
  background-image: url('marker.png');
  transition: transform 0.3s;
  background-size: cover; /* Ensure the marker fits perfectly */
  transition: transform 0.3s, box-shadow 0.3s; /* Smooth animation */
}

/* Marker tweaks */
.mapboxgl-popup {
  padding-bottom: 50px;
  /*max-width: 300px; /* Adjust maximum popup width */
  /* min-width: 250px; */
}

.mapboxgl-popup-close-button {
  display: block; /* Restore close button */
  background: rgba(255, 251, 7, 0.884);
  color: #333;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.mapboxgl-popup-content {
    font: 300 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
    width: 380px; /* 300px standard 400px Full-width popups on smaller screens */
    /* max-width: 300px; /* Ensures it doesn't overflow */
    /*min-height: 220px; /* Keeps content balanced */
    /*background: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);*/
    padding: 0;
    /*font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    transition: all 0.3s ease-in-out;
    overflow-wrap: break-word;*/
    }

.mapboxgl-popup-content h3 {
  font-size: 20px; /* Larger header */
  text-align: center;
  background: #87c21a;
  color: white;
  padding: 5px;
  border-radius: 0px 0px 0 0;
  margin: 0;
  font-weight: 500;
  margin-top: 0px;
}
.mapboxgl-popup-content h4 {
  margin: 0;
  padding: 10px;
  font-weight: 400;
}

.mapboxgl-popup-content div {
  padding: 10px;
  /*font-size: 14px; /* Ensure consistent sizing */
  /*line-height: 1.5; /* Improve readability */
  /*color: #333; /* Softer text color */
}
.mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
  margin-top: 15px;
  font-size: 12px;
}

.mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
  border-bottom-color: #91c949;
}
.mapboxgl-popup-content ul {
  list-style-type: disc;
  padding-left: 20px;
}

.mapboxgl-popup-content li {
  margin-bottom: 5px;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  .sidebar {
    width: 10%; /* Full width for smaller screens */
    height: 10%; /* Adjust height dynamically */
    position: relative;
    border-right: none;
    border-bottom: 1px solid rgba(179, 22, 22, 0.25);
    overflow-y: scroll;
    /*flex: 1; /* Allow sidebar to grow/shrink */
    /*min-height: 50%; /* Minimum height on mobile */
    }
  #map {
    left: 0; /* Full-width map on mobile */
    width: 100%; /* Full-width map */
    top: 0; /* Push map below the sidebar */
    height: 100%; /* Adjust height for visibility */
    position: absolute;
  }

  .floating-button {
    padding: 10px 20px; /* Make the button bigger */
    font-size: 20px; /* Adjust font size for smaller screens */
  }
  .heading{
    min-height: 0px;
    line-height: 0px;
  }

  h1 {
    font-size: 18px;
    padding: 15px 2px;
  }

  .listings {
    padding-bottom: 50px;
  }

  .listings .item {
    padding: 8px;
  }

  .listings .item .title {
    font-size: 14px;
  }

  .listings .item .title small {
    font-size: 12px;
  }

  .mapboxgl-popup-content {
    font: 300 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
    width: 280px; /* 300px standard 400px Full-width popups on smaller screens */
    /* max-width: 300px; /* Ensures it doesn't overflow */
    /*min-height: 220px; /* Keeps content balanced */
    /*background: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);*/
    padding: 0;
    /*font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    transition: all 0.3s ease-in-out;
    overflow-wrap: break-word;*/
    }
}


@media (max-width: 480px) {
  .sidebar {
    /*width: 100%; /* Full width for smaller screens */
    height: 50%; /* Adjust height dynamically */
    /*position: relative;
    border-right: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    /*flex: 1; /* Allow sidebar to grow/shrink */
    /*min-height: 50%; /* Minimum height on mobile */
    }

  #map {
    /*left: 0; /* Full-width map on mobile */
    /*width: 100%; /* Full-width map */
    top: 0%; /* Push map below the sidebar */
    height: 500px; /* Adjust height for visibility */
  }
  .floating-button {
      padding: 12px 24px; /* Adjust padding for smaller screens */
      font-size: 14px; /* Adjust font size for smaller screens */
  }
  
  .heading{
    min-height: 0px;
    line-height: 0px;
  }

  h1 {
    font-size: 16px;
    padding: 10px 2px;
  }

  .listings {
    padding-bottom: 40px;
  }

  .listings .item {
    padding: 6px;
  }

  .listings .item .title {
    font-size: 12px;
  }

  .listings .item .title small {
    font-size: 10px;
  }

/* Hide the default scrollbar and style the sidebar scrollbar */
.sidebar::-webkit-scrollbar {
  width: 5px;
}}